server.port=8082
server.servlet.context-path=/tandoori



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr   
spring.datasource.password=guri
spring.datasource.driver.class= oracle.jdbc.OracleDriver